{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Food Website </title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    
<body>
    <section id="Home">
            
            <nav>
            <div class="logo">
                
                   <img src="{% static 'images/logo/edit.png' %}" alt="My image"/>
                    
                   
            </div>

    

            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'menu' %}">Menu</a></li>
                <li><a href="{% url 'gallery' %}">Gallery</a></li>
                <li><a href="{% url 'review' %}">Review</a></li>
                <li><a href="{% url 'order' %}">Order</a></li> 
                
                <li>
                {% if data %}
                    <li><a href="{% url 'logout' %}">Logout </a></li>
                {% else %}
                    <li><a href="{% url 'register' %}">Register</a></li>
                    <li><a href="{% url 'login' %}">Login</a></li>
                
                {% endif %}
                </li> 
         



            </ul>
                 
    </section>
    
    {% block content %}
    {% endblock %}
    <footer>
        <div class="footer_main">
            <div class="footer_tag">
                <h2>Food Services</h2>
                <p>Place Orders</p>
                <p>Fast Delivery & Takeout</p>
                <p>Secure Payment Options</p>
                <p>Order Tracking</p>
                <p>Customer Reviews</p>
                <p>Exclusive Promotions</p>
                <p>24/7 Customer Support</p>
                <p>Diverse Cuisine Selection</p>
                <p>Special Dietary Options</p>
                <p>Pre-Schedule Your Orders</p>
            </div>
            
            <div class="footer_tag">
                <h2>Quick Links</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallery</p>
                <p>Order</p>
                <p>Links to Privacy Policy</p>
                <p>Terms of Service</p>
                <p>FAQs</p>
                <p>Careers</p>
            </div>
            
            <div class="footer_tag">
            <h2>Location</h2>
                <p>Sainkheda</p>
                <p>Gadarwara</p>
                <p>Bhopal</p>
                <p>indore</p>
                <p>ujjain</p>
            </div>

            <div class="footer_tag">
                <h2>Contact Us</h2>
                <p>+91 7024911772</p>
                <p>ankitptl7024@gmailcom</p>
                <p>ankuptlll877@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Stay Connected</h2>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

            <div class="footer_tag">
                <img src="{% static 'images/logo/edf.png' %}" >
                <h2>SavoryDelightsHub</h2>
            </div>
        </div>
        <p class="me">© Designed by<span><i class="fa-solid fa-face-grin"></i> Ankittt patel</span> | All rights reserved.</p>
    </footer>
</body>
</html>







</body>
</html> 