{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>   
    
<body>
    {% block content %}
    
    <img src="{% static 'images/bg.jpg' %}"  style="height: 60%; margin-bottom:-530px;
        width: 100%;  align-items: center;  background-size: cover; background-position: center;"> 
   <section>    
        <div class="main"> 
           
            <div class="men_text">
                
                
                <p>Searching for Your</p>
                <h1>Next Bite of<span>Delight?</span></h1>
                <p>It's Right Here!</p>
            </div>
        </div>
        

        <p>
            Welcome to our culinary haven, where every bite is  journey of delight. From sizzling street food sensations to exquisite fine dining creations, our passionate chefs infuse each dish with love. Explore a world of taste, where authenticity meets innovation, and indulge in gastronomic adventures. Join us and let your taste buds revel in the extraordinary – your next delight awaits, right here in our food paradise.
        </p>

        <div class="main_btn">
            <button type="button"><span></span><a href="{% url 'order' %}">Order Now</a></button>
            <i class="fa-solid fa-angle-right"></i>
        </div>
        <h1 style="color: white; margin-left: 1200px; ">Welcome, {{ data.name }}!</h1>
       

        <div class="media">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>


    </section>
    

{% endblock %}
</body>
</html> 









